<Window x:Class="MyStoreWpfApp_EF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStoreWpfApp_EF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="Gold" Height="50">
            <Label Content="MyStore Management System" FontSize="30"/>
        </StackPanel>
        <WrapPanel DockPanel.Dock="Bottom" Height="30" Background="Black">
            <Label Content="Made by: Vel" Foreground="White" />
        </WrapPanel>
        <TreeView x:Name="tvCategory" DockPanel.Dock="Left" Background="Blue" Foreground="White" Width="350" SelectedItemChanged="tvCategory_SelectedItemChanged">

        </TreeView>

        <DockPanel Background="Red">
            <ListView DockPanel.Dock="Top" Name="lvProduct"  d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.521,0.463" Grid.Column="1" SelectionChanged="lvProduct_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product Id" DisplayMemberBinding="{Binding ProductId}"/>
                        <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Product Quantity" DisplayMemberBinding="{Binding UnitsInStock}"/>
                        <GridViewColumn Header="Product Price" DisplayMemberBinding="{Binding UnitPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Background="Bisque">
                <Label Content="Product Id:" FontSize="20" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtId" HorizontalAlignment="Left" FontSize="20" Margin="171,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269"/>
                <Label Content="Product Name:" FontSize="20" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top"/>
                <Label Content="Product Quantity:" FontSize="20" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top"/>
                <Label Content="Product Price:" FontSize="20" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" FontSize="20" Margin="171,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269"/>
                <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" FontSize="20" Margin="170,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270"/>
                <TextBox x:Name="txtPrice" HorizontalAlignment="Left" FontSize="20" Margin="170,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270"/>
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="14,166,0,0" VerticalAlignment="Top" Height="38" Width="77" Click="btnClear_Click"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="127,166,0,0" VerticalAlignment="Top" Height="38" Width="78" Click="btnSave_Click"/>
                <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="248,166,0,0" VerticalAlignment="Top" Height="38" Width="77" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="363,166,0,0" VerticalAlignment="Top" Height="38" Width="77" Click="btnDelete_Click"/>

            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
